#--------------------------------------------------------------------------
#Air Force Research Laboratory (AFRL) Autonomous Capabilities Team (ACT3)
#Reinforcement Learning (RL) Core Extension.
#
#This is a US Government Work not subject to copyright protection in the US.
#
#The use, dissemination or disclosure of data in this file is subject to
#limitation or restriction. See accompanying README and LICENSE for details.
#---------------------------------------------------------------------------

####################################################################
# Override values used by the setup
####################################################################
experiment_class: scripts.test_inspection_rta_1v1.Inspection1v1RTAExperiment
config:
  rllib_config_updates: &rllib_config_updates
    horizon: 11040 # episode length (number of steps); note 11040 is two 92 minute orbits in seconds

  # No overrides for ray as there are no changes
  ray_config_updates: &ray_config_updates
    local_mode: false

  # Change the default path for saving out the data
  env_config_updates: &env_config_updates
    TrialName: CWH-3D-INSPECTION-RTA
    output_path: /tmp/safe_autonomy/

  # Change the default path for saving out the data
  tune_config_updates: &tune_config_updates
    local_dir: /tmp/safe_autonomy/ray_results/
    # checkpoint_freq: 5  # FOR EVAL

  ####################################################################
  # Setup the actual keys used by the code
  # Note that items are patched from the update section
  ###################################################################
  rllib_configs:
    default: [!include ../../../common/rllib.yml, *rllib_config_updates]
    local: [!include ../../../common/rllib.yml,  *rllib_config_updates]

  ray_config: [!include ../../../common/ray.yml, *ray_config_updates]
  env_config: [!include ../environments/environment.yml, *env_config_updates]
  tune_config: [!include ../../../common/tune.yml, *tune_config_updates]
