#--------------------------------------------------------------------------
#Air Force Research Laboratory (AFRL) Autonomous Capabilities Team (ACT3)
#Reinforcement Learning (RL) Core Extension.
#
#This is a US Government Work not subject to copyright protection in the US.
#
#The use, dissemination or disclosure of data in this file is subject to
#limitation or restriction. See accompanying README and LICENSE for details.
#---------------------------------------------------------------------------

####################################################################
# Override values used by the setup
####################################################################
experiment_class: corl.experiments.rllib_experiment.RllibExperiment
config:
  rllib_config_updates: &rllib_config_updates

  # No overrides for ray as there are no changes
  ray_config_updates: &ray_config_updates
    local_mode: false
    _redis_password: null
    ignore_reinit_error: False

  # Change the default path for saving out the data
  env_config_updates: &env_config_updates
    TrialName: Dubins-Rejoin-2D
    output_path: /tmp/safe-autonomy/act3

  # Change the default path for saving out the data
  tune_config_updates: &tune_config_updates
    local_dir: /tmp/safe-autonomy/ray_results/

  ####################################################################
  # Setup the actual keys used by the code
  # Note that items are patched from the update section
  ###################################################################
  rllib_configs:
    default: [!include ../../../common/rllib.yml, *rllib_config_updates]
    local: [!include ../../../common/rllib.yml,  *rllib_config_updates]

  ray_config: [!include ../../../common/ray.yml, *ray_config_updates]
  env_config: [!include ../environments/environment.yml, *env_config_updates]
  tune_config: [!include ../../../common/tune.yml, *tune_config_updates]
